<?php

namespace NetglueLatePaymentTest\Service;
use PHPUnit_Framework_TestCase;

use NetglueLatePayment\Service\BOERateService as RateService;
use NetglueLatePayment\Service\BOERateClient as RateClient;
use NetglueLatePayment\Service\BOERateServiceOptions as ServiceOptions;


use DateTime;
use DateTimeZone;


/**
 * @coversDefaultClass NetglueLatePayment\Service\BOERateService
 */
class BOERateServiceTest extends PHPUnit_Framework_TestCase {

	protected $dir;
	protected $file;
	protected $updateFile;

	public function setUp()
	{
		$this->dir = __DIR__ . '/../data/rate-cache';
		$this->file = 'rates.json';
		$this->updateFile = __DIR__ . '/../data/BankOfEnglandBaseRates.json';
		chmod($this->updateFile, 0444);
		mkdir($this->dir);
	}

	public function tearDown()
	{
		$file = $this->dir.'/'.$this->file;
		if(file_exists($file)) {
			unlink($file);
		}
		if(is_dir($this->dir)) {
			rmdir($this->dir);
		}
		chmod($this->updateFile, 0644);
	}

	public function testGetRateClient()
	{
		$service = new RateService;
		$client = $service->getRateClient();
		$this->assertInstanceOf('NetglueLatePayment\Service\BOERateClient', $client);
		// Returns same instance
		$this->assertSame($client, $service->getRateClient());
	}

	public function testGetOptionsReturnsNewOptions()
	{
		$service = new RateService;
		$options = $service->getOptions();
		$this->assertInstanceOf('NetglueLatePayment\Service\BOERateServiceOptions', $options);
		$this->assertSame($options, $service->getOptions());
	}

	public function testSetOptionsReturnsSameInstance()
	{
		$service = new RateService;
		$options = new ServiceOptions;
		// Fluid
		$this->assertSame($service, $service->setOptions($options));
		$this->assertSame($options, $service->getOptions());
	}

	public function testSetOptionsAcceptsArray()
	{
		$service = new RateService;
		$service->setOptions(array());
		$options = $service->getOptions();
		$this->assertInstanceOf('NetglueLatePayment\Service\BOERateServiceOptions', $options);
	}

	public function getService()
	{
		$service = new RateService;
		$service->setOptions(array(
			'storageDirectory' => $this->dir,
			'rateFilename' => $this->file,
		));
		return $service;
	}

	public function getServiceWithCachedRates()
	{
		$service = new RateService;
		$service->setOptions(array(
			'storageDirectory' => __DIR__.'/../data',
			// File name is the same as the default... Look in data dir.
		));
		return $service;
	}


	public function testGetRatesCreateJsonFile()
	{
		$service = $this->getService();
		$rates = $service->getRates();
		$this->assertInternalType('array', $rates);
		$file = $this->dir.'/'.$this->file;
		$this->assertTrue(file_exists($file));
	}

	/**
	 * @depends testGetRatesCreateJsonFile
	 */
	public function testGetRatesIsCached()
	{
		$service = $this->getService();
		$rates = $service->getRates();
		$file = $this->dir.'/'.$this->file;
		$this->assertTrue(file_exists($file));
		$hash = md5($file);

		$service = $this->getService();
		$rates = $service->getRates();
		$this->assertSame($hash, md5($file));
	}

	/**
	 * @expectedException NetglueLatePayment\Exception\ExceptionInterface
	 */
	public function testSaveDataThrowsExceptionForNonWritableFile()
	{
		$service = $this->getService();
		$options = new ServiceOptions;
		$dir = __DIR__.'/../data/no-write';
		mkdir($dir);
		chmod($dir, 0500);
		$options->setStorageDirectory($dir);
		$service->setOptions($options);
		// Have to suppress the warning that's generated by file_put_contents or PHPUnit throws exception if configured to do so.
		try {
		    $rates = @$service->getRates();
		} catch(\Exception $e) {

		}
		chmod($dir, 0777);
		rmdir($dir);
		if($e) {
		    throw $e;
		}
	}

	public function testGetLastChangeDate()
	{
		$service = $this->getServiceWithCachedRates();
		$date = $service->getLastChangeDate();
		$this->assertInstanceOf('DateTime', $date);
		$this->assertLessThanOrEqual(time(), $date->getTimestamp());
		$this->assertSame('2009-03-05', $date->format('Y-m-d'));
	}

	public function testFirstLastObservation()
	{
	    $service = $this->getServiceWithCachedRates();
	    $this->assertInstanceOf('DateTime', $service->getFirstObservationDate());
	    $this->assertInstanceOf('DateTime', $service->getLastObservationDate());
	}

}
